<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FA"
    tools:context=".act_videos2">

    <VideoView
        android:id="@+id/video2"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtmusica2"
        android:layout_width="452dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="97dp"
        android:background="#99C8DD"
        android:fontFamily="@font/aladin"
        android:text="@string/msc"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txproximo2"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="728dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/pr_xima_m_sica"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvideoinstru2"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/digite_na_caixa_abaixo_as_partes_que_entender_do_refr_o_da_m_sica"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txresposta2"
        android:layout_width="371dp"
        android:layout_height="140dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="30dp"
        android:text="@string/a"
        android:textAlignment="center"
        android:textColor="#6E0707"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoresposta2"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="21dp"
        android:background="#DACFCF"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btterminar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="56dp"
        android:background="#5E7A87"
        android:text="@string/ver_resposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnovovideo2"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/ic_media_ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>