<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FA"
    tools:context=".act_premios">

    <TextView
        android:id="@+id/pron2"
        android:layout_width="390dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="584dp"
        android:text="@string/ao_completar_as_aulas_voc_pode_juntar_moedas_e_comprar_algum_dos_itens_abaixo"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tx_sempremios"
        android:layout_width="390dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="26dp"
        android:text="Complete as aulas para desbloquear prêmios."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txmoedas"
        android:layout_width="446dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="489dp"
        android:background="#A9A8C6DD"
        android:text="Moedas: 0"
        android:textAlignment="center"
        android:textColor="#0B244A"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titu2"
        android:layout_width="436dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="#99C8DD"
        android:fontFamily="@font/aladin"
        android:shadowColor="#00E85E5E"
        android:shadowRadius="10"
        android:text="@string/conquistas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btskin3"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/maismusicas"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btskin4"
        android:layout_width="184dp"
        android:layout_height="160dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/maislivros"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btskin"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/skin1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btskin2"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/skin2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txlivros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="724dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="46dp"
        android:text="Mais livros"
        android:textColor="#1E3559"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txmusicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="724dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="46dp"
        android:text="Mais músicas"
        android:textColor="#1E3559"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txroupas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="267dp"
        android:text="Roupa - versão 2"
        android:textColor="#1E3559"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txroupas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="267dp"
        android:text="Roupa - versão 1"
        android:textColor="#1E3559"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>