<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FA"
    tools:context=".act_cont_aula1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1000dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="456dp"
            android:layout_height="58dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="151dp"
            android:background="#99C8DD"
            android:fontFamily="@font/aladin"
            android:text="@string/aula_1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txaula1parte1"
            android:layout_width="400dp"
            android:layout_height="322dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="542dp"
            android:text="@string/a"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txaula1parte2"
            android:layout_width="405dp"
            android:layout_height="309dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="612dp"
            android:layout_marginEnd="11dp"
            android:text="@string/a"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="442dp"
            android:layout_height="521dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="240dp"
            android:contentDescription="@string/tabela"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/tabelaaulaum" />

        <Button
            android:id="@+id/btex1"
            android:layout_width="129dp"
            android:layout_height="63dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="919dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/roundbutton"
            android:text="@string/ver_exerc_cios"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>