<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5FA"
    tools:context=".act_videos">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtmusica"
        android:layout_width="432dp"
        android:layout_height="67dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="97dp"
        android:background="#99C8DD"
        android:fontFamily="@font/aladin"
        android:text="@string/msc"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txproximo"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="731dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/pr_xima_m_sica"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvideoinstru"
        android:layout_width="372dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:text="Digite na caixa abaixo pelo menos 5 SUBSTANTIVOS que ouvir na música."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txresposta1"
        android:layout_width="371dp"
        android:layout_height="89dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="30dp"
        android:text="@string/resposta_sunshine_day_month_way_girl_song_birds_trees_money_fortune_fame"
        android:textAlignment="center"
        android:textColor="#6E0707"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoresposta"
        android:layout_width="421dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="21dp"
        android:background="#DACFCF"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btterminar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="56dp"
        android:background="#5E7A87"
        android:text="@string/ver_resposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnovovideo"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:layout_marginTop="723dp"
        android:layout_marginEnd="42dp"
        android:background="@android:drawable/ic_media_ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>